[pytest]
python_classes =
python_functions =

addopts =
    # FIXME: Disable capture to avoid an infinite loop when tests use logging
    # https://github.com/pytest-dev/pytest/issues/5502
    --capture=no