datumaro.datumaro.plugins.tf\_detection\_api\_format package
============================================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   datumaro.datumaro.plugins.tf_detection_api_format.converter
   datumaro.datumaro.plugins.tf_detection_api_format.extractor
   datumaro.datumaro.plugins.tf_detection_api_format.format

Module contents
---------------

.. automodule:: datumaro.datumaro.plugins.tf_detection_api_format
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
