datumaro.datumaro.plugins.accuracy\_checker\_plugin package
===========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datumaro.datumaro.plugins.accuracy_checker_plugin.details

Submodules
----------

.. toctree::
   :maxdepth: 4

   datumaro.datumaro.plugins.accuracy_checker_plugin.launcher

Module contents
---------------

.. automodule:: datumaro.datumaro.plugins.accuracy_checker_plugin
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
