datumaro.datumaro.plugins.coco\_format package
==============================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   datumaro.datumaro.plugins.coco_format.converter
   datumaro.datumaro.plugins.coco_format.extractor
   datumaro.datumaro.plugins.coco_format.format
   datumaro.datumaro.plugins.coco_format.importer

Module contents
---------------

.. automodule:: datumaro.datumaro.plugins.coco_format
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
