<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cityscapes &mdash; Datumaro Documentation 0.2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COCO" href="coco.html" />
    <link rel="prev" title="CIFAR" href="cifar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #30638E" >
  <a href="../../index.html" class="icon"> Datumaro Documentation
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Datumaro Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual.html">Developer manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="formats.html">Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ade20k2017.html">ADE20k (v2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ade20k2020.html">ADE20k (v2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="align_celeba.html">Align CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="celeba.html">CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="cifar.html">CIFAR</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cityscapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format-specification">Format specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-cityscapes-dataset">Import Cityscapes dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-other-formats">Export to other formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-cityscapes">Export to Cityscapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-load-the-original-cityscapes-dataset-and-convert-to-pascal-voc">Example 1. Load the original Cityscapes dataset and convert to Pascal VOC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2-create-a-custom-cityscapes-like-dataset">Example 2. Create a custom Cityscapes-like dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coco.html">COCO</a></li>
<li class="toctree-l2"><a class="reference internal" href="icdar.html">ICDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_zip.html">Image zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagenet.html">ImageNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="kitti.html">KITTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="kitti_raw.html">Velodyne Points / KITTI Raw 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfw.html">LFW</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapillary_vistas.html">Mapillary Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="market1501.html">Market-1501</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars.html">MARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mnist.html">MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii.html">MPII Human Pose Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii_json.html">MPII Human Pose Dataset (JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_images.html">Open Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="pascal_voc.html">Pascal VOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sly_pointcloud.html">Supervisely Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthia.html">SYNTHIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="vgg_face2.html">Vgg Face2 CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_csv.html">VoTT CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_json.html">VoTT JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html">Format specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#import-wider-face-dataset">Import WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-wider-face-dataset">Export WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-to-wider-face-dataset">Export to WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo.html">YOLO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/cli/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/components/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/util/util/util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #30638E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Datumaro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="formats.html">Formats</a> &raquo;</li>
      <li>Cityscapes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/formats/cityscapes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cityscapes">
<h1>Cityscapes<a class="headerlink" href="#cityscapes" title="Permalink to this headline"></a></h1>
<section id="format-specification">
<h2>Format specification<a class="headerlink" href="#format-specification" title="Permalink to this headline"></a></h2>
<p>Cityscapes format overview is available <a class="reference external" href="https://www.cityscapes-dataset.com/dataset-overview/">here</a>.</p>
<p>Cityscapes format specification is available <a class="reference external" href="https://github.com/mcordts/cityscapesScripts#the-cityscapes-dataset">here</a>.</p>
<p>Supported annotation types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Masks</span></code></p></li>
</ul>
<p>Supported annotation attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">is_crowd</span></code> (boolean). Specifies if the annotation label can
distinguish between different instances.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the annotation <code class="docutils literal notranslate"><span class="pre">id</span></code> field encodes the instance id.</p></li>
</ul>
</section>
<section id="import-cityscapes-dataset">
<h2>Import Cityscapes dataset<a class="headerlink" href="#import-cityscapes-dataset" title="Permalink to this headline"></a></h2>
<p>The Cityscapes dataset is available for free <a class="reference external" href="https://www.cityscapes-dataset.com/downloads/">download</a>.</p>
<p>A Datumaro project with a Cityscapes source can be created in the following way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum create
datum import --format cityscapes &lt;path/to/dataset&gt;
</pre></div>
</div>
<p>Cityscapes dataset directory should have the following structure:</p>
<!--lint disable fenced-code-flag-->
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└─ Dataset/
    ├── dataset_meta.json # a list of non-Cityscapes labels (optional)
    ├── label_colors.txt # a list of non-Cityscapes labels in other format (optional)
    ├── imgsFine/
    │   ├── leftImg8bit
    │   │   ├── &lt;split: train,val, ...&gt;
    │   │   |   ├── {city1}
    │   │   │   |   ├── {city1}_{seq:[0...6]}_{frame:[0...6]}_leftImg8bit.png
    │   │   │   │   └── ...
    │   │   |   ├── {city2}
    │   │   │   └── ...
    │   │   └── ...
    └── gtFine/
        ├── &lt;split: train,val, ...&gt;
        │   ├── {city1}
        │   |   ├── {city1}_{seq:[0...6]}_{frame:[0...6]}_gtFine_color.png
        │   |   ├── {city1}_{seq:[0...6]}_{frame:[0...6]}_gtFine_instanceIds.png
        │   |   ├── {city1}_{seq:[0...6]}_{frame:[0...6]}_gtFine_labelIds.png
        │   │   └── ...
        │   ├── {city2}
        │   └── ...
        └── ...
</pre></div>
</div>
<p>Annotated files description:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*_leftImg8bit.png</span></code> - left images in 8-bit LDR format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_color.png</span></code> - class labels encoded by its color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_labelIds.png</span></code> - class labels are encoded by its index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_instanceIds.png</span></code> - class and instance labels encoded by an instance ID.
The pixel values encode class and the individual instance: the integer part
of a division by 1000 of each ID provides class ID, the remainder
is the instance ID. If a certain annotation describes multiple instances,
then the pixels have the regular ID of that class</p></li>
</ol>
<p>To add custom classes, you can use <a class="reference external" href="/docs/user-manual/supported_formats/#dataset-meta-file"><code class="docutils literal notranslate"><span class="pre">dataset_meta.json</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">label_colors.txt</span></code>.
If the <code class="docutils literal notranslate"><span class="pre">dataset_meta.json</span></code> is not represented in the dataset, then
<code class="docutils literal notranslate"><span class="pre">label_colors.txt</span></code> will be imported if possible.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">label_colors.txt</span></code> you can define custom color map and non-cityscapes labels,
for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># label_colors [color_rgb name]</span>
<span class="mi">0</span> <span class="mi">124</span> <span class="mi">134</span> <span class="n">elephant</span>
</pre></div>
</div>
<p>To make sure that the selected dataset has been added to the project, you can
run <code class="docutils literal notranslate"><span class="pre">datum</span> <span class="pre">project</span> <span class="pre">info</span></code>, which will display the project information.</p>
</section>
<section id="export-to-other-formats">
<h2>Export to other formats<a class="headerlink" href="#export-to-other-formats" title="Permalink to this headline"></a></h2>
<p>Datumaro can convert a Cityscapes dataset into any other format <a class="reference internal" href="../user-manual/supported_formats.html"><span class="doc std std-doc">Datumaro supports</span></a>.
To get the expected result, convert the dataset to formats
that support the segmentation task (e.g. PascalVOC, CamVID, etc.)</p>
<p>There are several ways to convert a Cityscapes dataset to other dataset
formats using CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum create
datum import -f cityscapes &lt;path/to/cityscapes&gt;
datum <span class="nb">export</span> -f voc -o &lt;output/dir&gt;
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum convert -if cityscapes -i &lt;path/to/cityscapes&gt; <span class="se">\</span>
    -f voc -o &lt;output/dir&gt; -- --save-images
</pre></div>
</div>
<p>Or, using Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datumaro.components.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path/to/dataset&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;cityscapes&#39;</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;save_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;voc&#39;</span><span class="p">,</span> <span class="n">save_images</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="export-to-cityscapes">
<h2>Export to Cityscapes<a class="headerlink" href="#export-to-cityscapes" title="Permalink to this headline"></a></h2>
<p>There are several ways to convert a dataset to Cityscapes format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># export dataset into Cityscapes format from existing project</span>
datum <span class="nb">export</span> -p &lt;path/to/project&gt; -f cityscapes -o &lt;output/dir&gt; <span class="se">\</span>
    -- --save-images
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># converting to Cityscapes format from other format</span>
datum convert -if voc -i &lt;path/to/dataset&gt; <span class="se">\</span>
    -f cityscapes -o &lt;output/dir&gt; -- --save-images
</pre></div>
</div>
<p>Extra options for exporting to Cityscapes format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--save-images</span></code> allow to export dataset with saving images
(by default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--image-ext</span> <span class="pre">IMAGE_EXT</span></code> allow to specify image extension
for exporting dataset (by default - keep original or use <code class="docutils literal notranslate"><span class="pre">.png</span></code>, if none)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--save-dataset-meta</span></code> - allow to export dataset with saving dataset meta
file (by default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--label_map</span></code> allow to define a custom colormap. Example:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># mycolormap.txt :</span>
<span class="c1"># 0 0 255 sky</span>
<span class="c1"># 255 0 0 person</span>
<span class="c1">#...</span>
datum <span class="nb">export</span> -f cityscapes -- --label-map mycolormap.txt
</pre></div>
</div>
<p>or you can use original cityscapes colomap:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum <span class="nb">export</span> -f cityscapes -- --label-map cityscapes
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>Datumaro supports filtering, transformation, merging etc. for all formats
and for the Cityscapes format in particular. Follow the
<span class="xref myst">user manual</span>
to get more information about these operations.</p>
<p>There are several examples of using Datumaro operations to solve
particular problems with a Cityscapes dataset:</p>
<section id="example-1-load-the-original-cityscapes-dataset-and-convert-to-pascal-voc">
<h3>Example 1. Load the original Cityscapes dataset and convert to Pascal VOC<a class="headerlink" href="#example-1-load-the-original-cityscapes-dataset-and-convert-to-pascal-voc" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum create -o project
datum import -p project -f cityscapes ./Cityscapes/
datum stats -p project
datum <span class="nb">export</span> -p project -o dataset/ -f voc -- --save-images
</pre></div>
</div>
</section>
<section id="example-2-create-a-custom-cityscapes-like-dataset">
<h3>Example 2. Create a custom Cityscapes-like dataset<a class="headerlink" href="#example-2-create-a-custom-cityscapes-like-dataset" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datumaro.components.annotation</span> <span class="kn">import</span> <span class="n">Mask</span>
<span class="kn">from</span> <span class="nn">datumaro.components.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">datumaro.components.extractor</span> <span class="kn">import</span> <span class="n">DatasetItem</span>

<span class="kn">import</span> <span class="nn">datumaro.plugins.cityscapes_format</span> <span class="k">as</span> <span class="nn">Cityscapes</span>

<span class="n">label_map</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">label_map</span><span class="p">[</span><span class="s1">&#39;background&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">label_map</span><span class="p">[</span><span class="s1">&#39;label_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">label_map</span><span class="p">[</span><span class="s1">&#39;label_2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">categories</span> <span class="o">=</span> <span class="n">Cityscapes</span><span class="o">.</span><span class="n">make_cityscapes_categories</span><span class="p">(</span><span class="n">label_map</span><span class="p">)</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([</span>
  <span class="n">DatasetItem</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
    <span class="n">annotations</span><span class="o">=</span><span class="p">[</span>
      <span class="n">Mask</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span> <span class="n">label</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
      <span class="n">Mask</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="n">label</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;is_crowd&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}),</span>
    <span class="p">]</span>
  <span class="p">),</span>
<span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;./dataset&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;cityscapes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Examples of using this format from the code can be found in
<a class="reference external" href="https://github.com/openvinotoolkit/datumaro/tree/develop/tests/test_cityscapes_format.py">the format tests</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cifar.html" class="btn btn-neutral float-left" title="CIFAR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coco.html" class="btn btn-neutral float-right" title="COCO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p>
      &#169; Copyright 2021, Intel.<div>
      <small><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html">Privacy Policy</a></small>
      |
      <small><a href="https://www.intel.com/content/www/us/en/legal/terms-of-use.html">Terms of Use</a></small>
    </div>
    <br/>
    <small>
      Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal <u><a href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/?r=219444055">Notices and Disclaimers</a></u>. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s <a href="https://www.intel.com/content/www/us/en/policy/policy-human-rights.html"><u>Global Human Rights Principles</u></a>. Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.
    </small>
  </p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>