<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImageNet &mdash; Datumaro Documentation 0.2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="KITTI" href="kitti.html" />
    <link rel="prev" title="Image zip" href="image_zip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #30638E" >
  <a href="../../index.html" class="icon"> Datumaro Documentation
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Datumaro Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual.html">Developer manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="formats.html">Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ade20k2017.html">ADE20k (v2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ade20k2020.html">ADE20k (v2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="align_celeba.html">Align CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="celeba.html">CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="cifar.html">CIFAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="cityscapes.html">Cityscapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="coco.html">COCO</a></li>
<li class="toctree-l2"><a class="reference internal" href="icdar.html">ICDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_zip.html">Image zip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ImageNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format-specification">Format specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-imagenet-dataset">Import ImageNet dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-imagenet-dataset">Export ImageNet dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-dataset-to-the-imagenet-format">Export dataset to the ImageNet format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kitti.html">KITTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="kitti_raw.html">Velodyne Points / KITTI Raw 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfw.html">LFW</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapillary_vistas.html">Mapillary Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="market1501.html">Market-1501</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars.html">MARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mnist.html">MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii.html">MPII Human Pose Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii_json.html">MPII Human Pose Dataset (JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_images.html">Open Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="pascal_voc.html">Pascal VOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sly_pointcloud.html">Supervisely Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthia.html">SYNTHIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="vgg_face2.html">Vgg Face2 CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_csv.html">VoTT CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_json.html">VoTT JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html">Format specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#import-wider-face-dataset">Import WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-wider-face-dataset">Export WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-to-wider-face-dataset">Export to WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo.html">YOLO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/cli/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/components/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/util/util/util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #30638E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Datumaro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="formats.html">Formats</a> &raquo;</li>
      <li>ImageNet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/formats/imagenet.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="imagenet">
<h1>ImageNet<a class="headerlink" href="#imagenet" title="Permalink to this headline"></a></h1>
<section id="format-specification">
<h2>Format specification<a class="headerlink" href="#format-specification" title="Permalink to this headline"></a></h2>
<p>ImageNet is one of the most popular datasets for image classification task,
this dataset is available for downloading
<a class="reference external" href="https://image-net.org/download.php">here</a></p>
<p>Supported types of annotations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Label</span></code></p></li>
</ul>
<p>Format doesn’t support any attributes for annotations objects.</p>
<p>The original ImageNet dataset contains about 1.2M images and information
about class name for each image. Datumaro supports two versions of ImageNet
format: <code class="docutils literal notranslate"><span class="pre">imagenet</span></code> and <code class="docutils literal notranslate"><span class="pre">imagenet_txt</span></code>. The <code class="docutils literal notranslate"><span class="pre">imagenet_txt</span></code> format assumes storing
information about the class of the image in <code class="docutils literal notranslate"><span class="pre">*.txt</span></code> files. And <code class="docutils literal notranslate"><span class="pre">imagenet</span></code> format
assumes storing information about the class of the image in the name of
directory where is this image stored.</p>
</section>
<section id="import-imagenet-dataset">
<h2>Import ImageNet dataset<a class="headerlink" href="#import-imagenet-dataset" title="Permalink to this headline"></a></h2>
<p>A Datumaro project with a ImageNet dataset can be created
in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datum</span> <span class="n">create</span>
<span class="n">datum</span> <span class="kn">import</span> <span class="o">-</span><span class="n">f</span> <span class="n">imagenet</span> <span class="o">&lt;</span><span class="n">path_to_dataset</span><span class="o">&gt;</span>
<span class="c1"># or</span>
<span class="n">datum</span> <span class="kn">import</span> <span class="o">-</span><span class="n">f</span> <span class="n">imagenet_txt</span> <span class="o">&lt;</span><span class="n">path_to_dataset</span><span class="o">&gt;</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: if you use <code class="docutils literal notranslate"><span class="pre">datum</span> <span class="pre">import</span></code> then &lt;path_to_dataset&gt; should not be a
subdirectory of directory with Datumaro project, see more information about
it in the <a class="reference external" href="/docs/user-manual/command-reference/sources/#source-add">docs</a>.</p>
</div></blockquote>
<p>Load ImageNet dataset through the Python API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datumaro.components.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path_to_dataset&gt;&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;imagenet_txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For successful importing of ImageNet dataset the input directory with dataset
should has the following structure:</p>
<!--lint disable fenced-code-flag-->
<p>{{&lt; tabpane &gt;}}
{{&lt; tab header=”imagenet”&gt;}}
imagenet_dataset/
├── label_0
│   ├── &lt;image_name_0&gt;.jpg
│   ├── &lt;image_name_1&gt;.jpg
│   ├── &lt;image_name_2&gt;.jpg
│   ├── …
├── label_1
│    ├── &lt;image_name_0&gt;.jpg
│    ├── &lt;image_name_1&gt;.jpg
│    ├── &lt;image_name_2&gt;.jpg
│    ├── …
├── …
{{&lt; /tab &gt;}}
{{&lt; tab header=”imagenet_txt”&gt;}}
imagenet_txt_dataset/
├── images # directory with images
│   ├── &lt;image_name_0&gt;.jpg
│   ├── &lt;image_name_1&gt;.jpg
│   ├── &lt;image_name_2&gt;.jpg
│   ├── …
├── synsets.txt # optional, list of labels
└── train.txt   # list of pairs (image_name, label)
{{&lt; /tab &gt;}}
{{&lt; /tabpane &gt;}}</p>
<blockquote>
<div><p>Note: if you don’t have synsets file then Datumaro will automatically generate
classes with a name pattern <code class="docutils literal notranslate"><span class="pre">class-&lt;i&gt;</span></code>.</p>
</div></blockquote>
<p>Datumaro has few import options for <code class="docutils literal notranslate"><span class="pre">imagenet_txt</span></code> format, to apply them
use the <code class="docutils literal notranslate"><span class="pre">--</span></code> after the main command argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">imagenet_txt</span></code> import options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--labels</span></code> {<code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">generate</span></code>}: allow to specify where to get label
descriptions from (use <code class="docutils literal notranslate"><span class="pre">file</span></code> to load from the file specified
by <code class="docutils literal notranslate"><span class="pre">--labels-file</span></code>; <code class="docutils literal notranslate"><span class="pre">generate</span></code> to create generic ones)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--labels-file</span></code> allow to specify path to the file with label descriptions
(“synsets.txt”)</p></li>
</ul>
</section>
<section id="export-imagenet-dataset">
<h2>Export ImageNet dataset<a class="headerlink" href="#export-imagenet-dataset" title="Permalink to this headline"></a></h2>
<p>Datumaro can convert ImageNet into any other format
<a class="reference internal" href="../user-manual/supported_formats.html"><span class="doc std std-doc">Datumaro supports</span></a>.
To get the expected result, convert the dataset to a format
that supports <code class="docutils literal notranslate"><span class="pre">Label</span></code> annotation objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using `convert` command</span>
<span class="n">datum</span> <span class="n">convert</span> <span class="o">-</span><span class="k">if</span> <span class="n">imagenet</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">path_to_imagenet</span><span class="o">&gt;</span> \
    <span class="o">-</span><span class="n">f</span> <span class="n">voc</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;</span> <span class="o">--</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">images</span>

<span class="c1"># Using Datumaro project</span>
<span class="n">datum</span> <span class="n">create</span>
<span class="n">datum</span> <span class="kn">import</span> <span class="o">-</span><span class="n">f</span> <span class="n">imagenet_txt</span> <span class="o">&lt;</span><span class="n">path_to_imagenet</span><span class="o">&gt;</span> <span class="o">--</span> <span class="o">--</span><span class="n">labels</span> <span class="n">generate</span>
<span class="n">datum</span> <span class="n">export</span> <span class="o">-</span><span class="n">f</span> <span class="n">open_images</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>And also you can convert your ImageNet dataset using Python API</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datumaro.components.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">imagenet_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">import_from</span><span class="p">(</span><span class="s1">&#39;&lt;path_to_dataset&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;imagenet&#39;</span><span class="p">)</span>

<span class="n">imagenet_dataset</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;&lt;output_dir&gt;&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;vgg_face2&#39;</span><span class="p">,</span> <span class="n">save_images</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: some formats have extra export options. For particular format see the
<span class="xref myst">docs</span> to get information about it.</p>
</div></blockquote>
</section>
<section id="export-dataset-to-the-imagenet-format">
<h2>Export dataset to the ImageNet format<a class="headerlink" href="#export-dataset-to-the-imagenet-format" title="Permalink to this headline"></a></h2>
<p>If your dataset contains <code class="docutils literal notranslate"><span class="pre">Label</span></code> for images and you want to convert this
dataset into the ImagetNet format, you can use Datumaro for it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using convert command</span>
<span class="n">datum</span> <span class="n">convert</span> <span class="o">-</span><span class="k">if</span> <span class="n">open_images</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">path_to_oid</span><span class="o">&gt;</span> \
    <span class="o">-</span><span class="n">f</span> <span class="n">imagenet_txt</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;</span> <span class="o">--</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">images</span> <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">dataset</span><span class="o">-</span><span class="n">meta</span>

<span class="c1"># Using Datumaro project</span>
<span class="n">datum</span> <span class="n">create</span>
<span class="n">datum</span> <span class="kn">import</span> <span class="o">-</span><span class="n">f</span> <span class="n">open_images</span> <span class="o">&lt;</span><span class="n">path_to_oid</span><span class="o">&gt;</span>
<span class="n">datum</span> <span class="n">export</span> <span class="o">-</span><span class="n">f</span> <span class="n">imagenet</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output_dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Extra options for exporting to ImageNet formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--save-images</span></code> allow to export dataset with saving images
(by default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--image-ext</span> <span class="pre">&lt;IMAGE_EXT&gt;</span></code> allow to specify image extension
for exporting the dataset (by default <code class="docutils literal notranslate"><span class="pre">.png</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--save-dataset-meta</span></code> - allow to export dataset with saving dataset meta
file (by default <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="image_zip.html" class="btn btn-neutral float-left" title="Image zip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kitti.html" class="btn btn-neutral float-right" title="KITTI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p>
      &#169; Copyright 2021, Intel.<div>
      <small><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html">Privacy Policy</a></small>
      |
      <small><a href="https://www.intel.com/content/www/us/en/legal/terms-of-use.html">Terms of Use</a></small>
    </div>
    <br/>
    <small>
      Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal <u><a href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/?r=219444055">Notices and Disclaimers</a></u>. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s <a href="https://www.intel.com/content/www/us/en/policy/policy-human-rights.html"><u>Global Human Rights Principles</u></a>. Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.
    </small>
  </p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>