<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapillary Vistas &mdash; Datumaro Documentation 0.2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Market-1501" href="market1501.html" />
    <link rel="prev" title="LFW" href="lfw.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #30638E" >
  <a href="../../index.html" class="icon"> Datumaro Documentation
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Datumaro Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual.html">Developer manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="formats.html">Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ade20k2017.html">ADE20k (v2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ade20k2020.html">ADE20k (v2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="align_celeba.html">Align CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="celeba.html">CelebA</a></li>
<li class="toctree-l2"><a class="reference internal" href="cifar.html">CIFAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="cityscapes.html">Cityscapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="coco.html">COCO</a></li>
<li class="toctree-l2"><a class="reference internal" href="icdar.html">ICDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_zip.html">Image zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagenet.html">ImageNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="kitti.html">KITTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="kitti_raw.html">Velodyne Points / KITTI Raw 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfw.html">LFW</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mapillary Vistas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format-specification">Format specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-mapillary-vistas-dataset">Import Mapillary Vistas dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="market1501.html">Market-1501</a></li>
<li class="toctree-l2"><a class="reference internal" href="mars.html">MARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="mnist.html">MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii.html">MPII Human Pose Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpii_json.html">MPII Human Pose Dataset (JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_images.html">Open Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="pascal_voc.html">Pascal VOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sly_pointcloud.html">Supervisely Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthia.html">SYNTHIA</a></li>
<li class="toctree-l2"><a class="reference internal" href="vgg_face2.html">Vgg Face2 CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_csv.html">VoTT CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="vott_json.html">VoTT JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html">Format specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#import-wider-face-dataset">Import WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-wider-face-dataset">Export WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="wider_face.html#export-to-wider-face-dataset">Export to WIDER Face dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="yolo.html">YOLO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/cli/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/components/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/util/util/util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #30638E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Datumaro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="formats.html">Formats</a> &raquo;</li>
      <li>Mapillary Vistas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/formats/mapillary_vistas.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="mapillary-vistas">
<h1>Mapillary Vistas<a class="headerlink" href="#mapillary-vistas" title="Permalink to this headline"></a></h1>
<section id="format-specification">
<h2>Format specification<a class="headerlink" href="#format-specification" title="Permalink to this headline"></a></h2>
<p>Mapillary Vistas dataset homepage is available
<a class="reference external" href="https://www.mapillary.com/dataset/vistas">here</a>.
After registration the dataset will be available for downloading.
The specification for this format contains in the root directory of original
dataset.</p>
<p>Supported annotation types:
- <code class="docutils literal notranslate"><span class="pre">Mask</span></code> (class, instances, panoptic)
- <code class="docutils literal notranslate"><span class="pre">Polygon</span></code></p>
<p>Supported atttibutes:
- <code class="docutils literal notranslate"><span class="pre">is_crowd</span></code>(boolean; on panoptic <code class="docutils literal notranslate"><span class="pre">mask</span></code>): Indicates that the annotation
covers multiple instances of the same class.</p>
</section>
<section id="import-mapillary-vistas-dataset">
<h2>Import Mapillary Vistas dataset<a class="headerlink" href="#import-mapillary-vistas-dataset" title="Permalink to this headline"></a></h2>
<p>Use these instructions to import Mapillary Vistas dataset into Datumaro project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum create
datum add -f mapillary_vistas ./dataset
</pre></div>
</div>
<blockquote>
<div><p>Note: the directory with dataset should be subdirectory of the
project directory.</p>
</div></blockquote>
<blockquote>
<div><p>Note: there is no opportunity to import both instance and panoptic
masks for one dataset.</p>
</div></blockquote>
<p>Use one of subformats (<code class="docutils literal notranslate"><span class="pre">mapillary_vistas_instances</span></code>, <code class="docutils literal notranslate"><span class="pre">mapillary_vistas_panoptic</span></code>),
if your dataset contains both panoptic and instance masks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum add -f mapillary_vistas_instances ./dataset
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum add -f mapillary_vistas_panoptic ./dataset
</pre></div>
</div>
<p>Extra options for adding a source in the Mapillary Vistas format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--use-original-config</span></code>: Use original <code class="docutils literal notranslate"><span class="pre">config_*.json</span></code> file for your version of
Mapillary Vistas dataset. This options can helps to import dataset, in case
when you don’t have <code class="docutils literal notranslate"><span class="pre">config_*.json</span></code> file, but your dataset is using original
categories of Mapillary Vistas dataset. The version of dataset will be detect
by the name of annotation directory in your dataset (v1.2 or v2.0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep-original-category-ids</span></code>: Add dummy label categories so that
category indexes in the imported data source correspond to the category IDs
in the original annotation file.</p></li>
</ul>
<p>Example of using extra options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>datum add -f mapillary_vistas ./dataset -- --use-original-config
</pre></div>
</div>
<p>Mapillary Vistas dataset has two versions: v1.2, v2.0.
They differ in the number of classes, the name of the classes, supported types
of annotations, and the names of the directory with annotations.
So, the directory with dataset should have one of these structures:</p>
<!--lint disable fenced-code-flag-->
<p>{{&lt; tabpane &gt;}}
{{&lt; tab header=”v1.2”&gt;}}
dataset
├── dataset_meta.json # a list of custom labels (optional)
├── config_v1.2.json # config file with description of classes (id, color, name)
├── &lt;subset_name1&gt;
│   ├── images
│   │   ├── &lt;image_name1&gt;.jpg
│   │   ├── &lt;image_name2&gt;.jpg
│   │   ├── …
│   └── v1.2
│       ├── instances # directory with instance masks
│       │   └── &lt;image_name1&gt;.png
│       │   ├── &lt;image_name2&gt;.png
│       │   ├── …
│       └── labels # directory with class masks
│           └── &lt;image_name1&gt;.png
│           ├── &lt;image_name2&gt;.png
│           ├── …
├── &lt;subset_name2&gt;
│   ├── …
├── …
{{&lt; /tab &gt;}}
{{&lt; tab header=”v2.0”&gt;}}
dataset
├── config_v2.0.json
├── &lt;subset_name1&gt; # config file with description of classes (id, color, name)
│   ├── images
│   │   ├── &lt;image_name1&gt;.jpg
│   │   ├── &lt;image_name2&gt;.jpg
│   │   ├── …
│   └── v2.0
│       ├── instances # directory with instance masks
│       │   ├── &lt;image_name1&gt;.png
│       │   ├── &lt;image_name2&gt;.png
│       │   ├── …
│       ├── labels # directory with class masks
│       │   ├── &lt;image_name1&gt;.png
│       │   ├── &lt;image_name2&gt;.png
│       │   ├── …
│       ├── panoptic # directory with panoptic masks and panoptic config file
│       │   ├── panoptic_2020.json # description of classes and annotations
│       │   ├── &lt;image_name1&gt;.png
│       │   ├── &lt;image_name2&gt;.png
│       │   ├── …
│       └── polygons # directory with description of polygons
│           ├── &lt;image_name1&gt;.json
│           ├── &lt;image_name2&gt;.json
│           ├── …
├── &lt;subset_name2&gt;
├── …
├── …
{{&lt; /tab &gt;}}
{{&lt; tab header=”v1.2 w/o subsets”&gt;}}
dataset
├── config_v1.2.json # config file with description of classes (id, color, name)
├── images
│   ├── &lt;image_name1&gt;.jpg
│   ├── &lt;image_name2&gt;.jpg
│   ├── …
└── v1.2
├── instances # directory with instance masks
│   └── &lt;image_name1&gt;.png
│   ├── &lt;image_name2&gt;.png
│   ├── …
└── labels # directory with class masks
└── &lt;image_name1&gt;.png
├── &lt;image_name2&gt;.png
├── …
{{&lt; /tab &gt;}}
{{&lt; tab header=”v2.0 w/o subsets”&gt;}}
dataset
├── config_v2.0.json
├── images
│   ├── &lt;image_name1&gt;.jpg
│   ├── &lt;image_name2&gt;.jpg
│   ├── …
└── v2.0
├── instances # directory with instance masks
│   ├── &lt;image_name1&gt;.png
│   ├── &lt;image_name2&gt;.png
│   ├── …
├── labels # directory with class masks
│   ├── &lt;image_name1&gt;.png
│   ├── &lt;image_name2&gt;.png
│   ├── …
├── panoptic # directory with panoptic masks and panoptic config file
│   ├── panoptic_2020.json # description of classes and annotation objects
│   ├── &lt;image_name1&gt;.png
│   ├── &lt;image_name2&gt;.png
│   ├── …
└── polygons # directory with description of polygons
├── &lt;image_name1&gt;.json
├── &lt;image_name2&gt;.json
├── …
{{&lt; /tab &gt;}}
{{&lt; /tabpane &gt;}}</p>
<p>To add custom classes, you can use <a class="reference external" href="/docs/user-manual/supported_formats/#dataset-meta-file"><code class="docutils literal notranslate"><span class="pre">dataset_meta.json</span></code></a>.</p>
<p>See examples of annotation files in
<a class="reference external" href="https://github.com/openvinotoolkit/datumaro/tree/develop/tests/assets/mapillary_vistas_dataset">test assets</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lfw.html" class="btn btn-neutral float-left" title="LFW" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="market1501.html" class="btn btn-neutral float-right" title="Market-1501" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p>
      &#169; Copyright 2021, Intel.<div>
      <small><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html">Privacy Policy</a></small>
      |
      <small><a href="https://www.intel.com/content/www/us/en/legal/terms-of-use.html">Terms of Use</a></small>
    </div>
    <br/>
    <small>
      Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal <u><a href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/?r=219444055">Notices and Disclaimers</a></u>. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s <a href="https://www.intel.com/content/www/us/en/policy/policy-human-rights.html"><u>Global Human Rights Principles</u></a>. Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.
    </small>
  </p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>