<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending &mdash; Datumaro Documentation 0.2.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to control telemetry data collection" href="how_to_control_tm_data_collection.html" />
    <link rel="prev" title="User Manual" href="_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #30638E" >
  <a href="../../index.html" class="icon"> Datumaro Documentation
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Datumaro Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user-manual.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user-manual.html#user-manual">User Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="_index.html">User Manual</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extending</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#built-in-plugins-a-id-builtin-plugins-a">Built-in plugins <a id="builtin-plugins"></a></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tensorflow">TensorFlow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accuracy-checker">Accuracy Checker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openvino">OpenVINO™</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-formats">Dataset Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-conversions-transforms">Dataset Conversions (“Transforms”)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-launchers">Model launchers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to_control_tm_data_collection.html">How to control telemetry data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_use_datumaro.html">How to use Datumaro</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="media_formats.html">Media formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_formats.html">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-reference/command-reference.html">Command Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual.html">Developer manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/formats.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/cli/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/components/components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/plugins/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/util/util/util.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #30638E" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Datumaro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="user-manual.html">User Manual</a> &raquo;</li>
      <li>Extending</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/user-manual/extending.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="extending">
<h1>Extending<a class="headerlink" href="#extending" title="Permalink to this headline"></a></h1>
<p>There are few ways to extend and customize Datumaro behavior, which is
supported by plugins. Check <a class="reference internal" href="../contributing.html"><span class="doc std std-doc">our contribution guide</span></a> for
details on plugin implementation. In general, a plugin is a Python module.
It must be put into a plugin directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/.datumaro/plugins</span></code> for project-specific plugins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;datumaro_dir&gt;/plugins</span></code> for global plugins</p></li>
</ul>
<section id="built-in-plugins-a-id-builtin-plugins-a">
<h2>Built-in plugins <a id="builtin-plugins"></a><a class="headerlink" href="#built-in-plugins-a-id-builtin-plugins-a" title="Permalink to this headline"></a></h2>
<p>Datumaro provides several builtin plugins. Plugins can have dependencies,
which need to be installed separately.</p>
<section id="tensorflow">
<h3>TensorFlow<a class="headerlink" href="#tensorflow" title="Permalink to this headline"></a></h3>
<p>The plugin provides support of TensorFlow Detection API format, which includes
boxes and masks.</p>
<p><strong>Dependencies</strong></p>
<p>The plugin depends on TensorFlow, which can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install tensorflow
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install tensorflow-gpu
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install datumaro<span class="o">[</span>tf<span class="o">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install datumaro<span class="o">[</span>tf-gpu<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="accuracy-checker">
<h3>Accuracy Checker<a class="headerlink" href="#accuracy-checker" title="Permalink to this headline"></a></h3>
<p>This plugin allows to use <a class="reference external" href="https://github.com/openvinotoolkit/open_model_zoo/tree/master/tools/accuracy_checker">Accuracy Checker</a>
to launch deep learning models from various frameworks
(Caffe, MxNet, PyTorch, OpenVINO, …) through Accuracy Checker’s API.</p>
<p><strong>Dependencies</strong></p>
<p>The plugin depends on Accuracy Checker, which can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s1">&#39;git+https://github.com/openvinotoolkit/open_model_zoo.git#subdirectory=tools/accuracy_checker&#39;</span>
</pre></div>
</div>
<p>To execute models with deep learning frameworks, they need to be installed too.</p>
</section>
<section id="openvino">
<h3>OpenVINO™<a class="headerlink" href="#openvino" title="Permalink to this headline"></a></h3>
<p>This plugin provides support for model inference with <a class="reference external" href="https://01.org/openvinotoolkit">OpenVINO™</a>.</p>
<p><strong>Dependencies</strong></p>
<p>The plugin depends on the OpenVINO™ Toolkit, which can be installed by
following <a class="reference external" href="https://docs.openvinotoolkit.org/latest/index.html#packaging_and_deployment">these instructions</a></p>
</section>
</section>
<section id="dataset-formats">
<h2>Dataset Formats<a class="headerlink" href="#dataset-formats" title="Permalink to this headline"></a></h2>
<p>Dataset reading is supported by Extractors and Importers.
An Extractor produces a list of dataset items corresponding
to the dataset. An Importer creates a project from the data source location.
It is possible to add custom Extractors and Importers. To do this, you need
to put an Extractor and Importer implementation scripts to a plugin directory.</p>
<p>Dataset writing is supported by Converters.
A Converter produces a dataset of a specific format from dataset items.
It is possible to add custom Converters. To do this, you need to put a Converter
implementation script to a plugin directory.</p>
</section>
<section id="dataset-conversions-transforms">
<h2>Dataset Conversions (“Transforms”)<a class="headerlink" href="#dataset-conversions-transforms" title="Permalink to this headline"></a></h2>
<p>A Transform is a function for altering a dataset and producing a new one.
It can update dataset items, annotations, classes, and other properties.
A list of available transforms for dataset conversions can be extended by
adding a Transform implementation script into a plugin directory.</p>
</section>
<section id="model-launchers">
<h2>Model launchers<a class="headerlink" href="#model-launchers" title="Permalink to this headline"></a></h2>
<p>A list of available launchers for model execution can be extended by adding
a Launcher implementation script into a plugin directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_index.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_control_tm_data_collection.html" class="btn btn-neutral float-right" title="How to control telemetry data collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p>
      &#169; Copyright 2021, Intel.<div>
      <small><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html">Privacy Policy</a></small>
      |
      <small><a href="https://www.intel.com/content/www/us/en/legal/terms-of-use.html">Terms of Use</a></small>
    </div>
    <br/>
    <small>
      Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal <u><a href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/?r=219444055">Notices and Disclaimers</a></u>. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s <a href="https://www.intel.com/content/www/us/en/policy/policy-human-rights.html"><u>Global Human Rights Principles</u></a>. Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.
    </small>
  </p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>